<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <title>测试页面</title>
</head>

<body>
    <h1>hello</h1>
    <img src="images/firefox-icon.png" alt="Firefox 标志：一只盘旋在地球上的火狐">
    <p>Mozilla 是一个全球社区，这里聚集着来自五湖四海的</p>
    <ul>
        <li>技术人员</li>
        <li>思考者</li>
        <li>建造者</li>
    </ul>
    <p>我们致力于...</p>

    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla 宣言</a>

    <button>切换用户</button>

    <script src="scripts/main.js" defer></script>
</body>

</html> -->


<!doctype html>
<!-- /* 隐藏滚动条 禁止滑动 */ -->
<html style="overflow: hidden; height: 100%;">

<head>
    <!-- /** 将视口宽度设为与设备宽度相同 */ -->
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <script src="https://azentreprise.org/download/custom-recaptcha.min.js"></script>
    <style type="text/css">
        #g_recaptcha_bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background: rgba(0, 0, 0, .5); */
        }

        #g_recaptcha {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #closeButton {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius:50%;
            border: none;
            top: calc(50% + 65px);
            right: calc(50% - 25px);
            transform: translate(-50%, -50%);
            background-color: #FFFFFF00;

            border:1.5px solid #FFFFFF;
        }

        #closeButton::before, #closeButton::after {
            position: absolute; 
            content: "";
            left: 12px;
            top: 6px;
            height: 13px;
            width: 1.5px;
            background-color: white;
        }

        #closeButton::before {
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
        }

        #closeButton::after {
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
        }

        @media screen and (max-width: 304px) {
            #g_recaptcha {
                transform: translate(-50%, -50%) scale(0.85);
            }

            #closeButton {
                top: calc(50% - 60px);
                right: calc(50% - 172px);
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body id="body" style="background-color:#00000000; margin: auto;"> <!--设置整体背景为透明 -->
    <div id="g_recaptcha_bg"></div>
    <div id="g_recaptcha"></div>

    <script type="text/javascript">

        window.onload = function() {
            console.log('页面加载完毕!');
            didLoadCallback()
        }

        let ran = navigator.userAgent, app = navigator.appVersion
        let isIOS = !!ran.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)
        let isAndroid = ran.indexOf('Android') > -1 || ran.indexOf('Linux') > -1

        // 添加关闭按钮
        const addCloseButton = function() {
            if (isIOS) {
                var close = window.document.createElement('a')
                close.id = "closeButton"
                close.addEventListener('click', function() {
                    clickCloseWindowCallback()
                }, false)
                window.document.body.appendChild(close)
            }
        }
        
        function findGetParameter(parameterName) {
            var result = null,
                tmp = []
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=")
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1])
                })
            return result
        }

        var isCallbackError = false;
        var onloadCallback = function () {
            console.log("grecaptcha is ready!")

            isCallbackError = false;
            var sitekey = findGetParameter("site_key")

            grecaptcha.render('g_recaptcha', {
                'sitekey': sitekey,
                callback: function (token) {
                    verifyCallback(token);
                },
                "expired-callback": function () {
                    expiredCallback()
                },
                "error-callback": function () {
                    isCallbackError = true; // 为了避免在 didload callback 之前回调造成设备端(ios)显示异常
                },
                'size': 'normal', //尺寸规则，有normal与compact两个值可选
                'theme': 'light' //主题设置，有light与black两个值可选
            })
        }

        // 页面关闭事件 (暂时只为 iOS 使用)
        function clickCloseWindowCallback() {
            let value = "closePage"
            
            try { // iOS 适用
                window.webkit.messageHandlers.recaptchaClosePage.postMessage(value);
            } catch (e) {
            }
        }

        // 页面加载完成
        function didLoadCallback() {
            let value = "didLoad"
            
            try { // iOS 适用
                window.webkit.messageHandlers.recaptchaDidLoad.postMessage(value);
            } catch (e) {
            }

            try { // android 适用
                window.androidFunction.recaptchaDidLoad(value);
            } catch (e) {
            }

            if (isCallbackError) {
                errorCallback()
                isCallbackError = false;
            }
        }

        // 人机验证 回调 token
        function verifyCallback(value) {
            console.log(value)

            try { // iOS 适用
                window.webkit.messageHandlers.recaptchaToken.postMessage(value);
            } catch (e) {
            }

            try { // android 适用
                window.androidFunction.recaptchaToken(value);
            } catch (e) {
            }

            try {
                window.opener.postMessage(value)
            } catch (e) {
                console.log("window Is Null")
            }

            try {
                RecaptchaFlutterChannel.postMessage(value)
            } catch (e) {
                console.log("RecaptchaFlutterChannel Not Set")
            }
            window.close()
        }

        // 人机验证页面超时
        function expiredCallback() {
            var expiredError = "Callback is expired!"

            try { // iOS 适用
                window.webkit.messageHandlers.recaptchaExpired.postMessage(expiredError);
            } catch (e) {
            }

            try { // android 适用
                window.androidFunction.recaptchaExpired(expiredError);
            } catch (e) {
            }
        }

        // 人机验证页面错误
        function errorCallback() {
            var errorContent = "error-callback"

            try { // iOS 适用
                window.webkit.messageHandlers.recaptchaError.postMessage(errorContent);
            } catch (e) {
            }

            try { // android 适用
                window.androidFunction.recaptchaError(errorContent);
            } catch (e) {
            }
        }

        function messageCallback(value) {
            // console.log(value)

            try { // iOS 适用
                // window.webkit.messageHandlers.xxxxxx.postMessage  这里的.xxxxxx是iOS那边定义的类,可以随便定义,但这里必须要跟iOS那边统一
                window.webkit.messageHandlers.recaptcha.postMessage(value);
            } catch (e) {
                console.log("iOS Is Null")
            }

            try { // android 适用
                //window.xxxxxx.xxxxxxx  这里的.xxxxxx是安卓那边定义的类,可以随便定义,但这里必须要跟安卓那边统一
                window.androidFunction.recaptchaError(value);
            } catch (e) {
                console.log("android Is Null")
            }

            try {
                window.opener.postMessage(value)
            } catch (e) {
                console.log("window Is Null")
            }

            try {
                RecaptchaFlutterChannel.postMessage(value)
            } catch (e) {
                console.log("RecaptchaFlutterChannel Not Set")
            }
            window.close()
        }

    </script>
</body>

</html>